{
  "name": "vacspider-backend",
  "version": "0.0.1",
  "private": "true",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "actions-on-google": "^2.2.0",
    "asyncawait": "^1.0.7",
    "ava": "^0.25.0",
    "cheerio": "^1.0.0-rc.2",
    "dialogflow": "^0.5.0",
    "dialogflow-fulfillment": "^0.4.1",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "firebase": "^4.6.2",
    "firebase-admin": "^5.12.1",
    "lodash": "^4.17.10",
    "regenerator": "^0.13.2",
    "request-promise": "^4.2.2"
  }
}
